.footer{
    display: flex;
    flex-direction: column;
    gap: 150px;
    height: auto;
    color: aliceblue;
    background-color:var(--footer);
    padding-bottom: 30px;
    transition: all 1s;
    .footer-child1{
        padding: 80px 0 0 200px;
        display: grid;
        gap: 100px;
        grid-template-columns: repeat(auto-fit , 400px);
        color: var(--textColor);
        .child-1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            transition: all 1s;
            
             .child-2{
            display: flex;
            align-items: center;
            gap: 30px;
            transition: all 1s;
            cursor: pointer;
            }
            
        
        p{
            color:var(--textColor);
            transition: all 1s;
            
        }
        
    }
    .child1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: all 1s; 
        p{
            cursor: pointer;
            transition: all 0.5s;
            color: var(--textColor);
            transition: all 1s;
            &:hover{
                color: rgb(0, 119, 255);
            }
        }
        a{
            text-decoration: none;
            color: white;
        }
    }

        }
        hr{
            margin: auto;
            
        }
        .map{
            width: 1200px;
            height: 600px;
            margin: auto;
            border-radius: 22px;
            border: 0;
            box-shadow: 0 0 40px var(--map);
            transition: all 1s;
        }
        .footer-child2{
            display: flex;
            flex-direction: column;
            gap: 50px; 
            .child3{
                padding: 0px 0 0 200px;
                display: flex;

                gap: 830px;
                p{
                    color: var(--textColor);
                    transition: all 1s;
                }
            .child4{
                display: flex;
                gap: 10px;
                align-items: center;
            }
            }
        }   
}

@media (max-width: 1200px) {
    .footer {
        gap: 100px;
        .footer-child1 {
        padding: 60px 0 0 100px;
        gap: 50px;
        grid-template-columns: repeat(auto-fit, 300px);

        
    }.map {
            
            width: 1000px;
        height: 500px;
        }
        .footer-child2 {
            gap: 30px; 
            .child3 {
            padding: 0 0 0 0;
            gap: 30px;
            flex-direction: column;
            align-items: center;
             .child4 {
            gap: 20px;
        }
        }
        }
    
       
    
}
}
@media (max-width:1000px) {
    .footer{
        .map{
                width: 800px;
                height: 400px;
            }
            .footer-child2{
                .child3{
                    padding: 0px 300px 0 0;
                }
            }
    }
}
@media (max-width: 768px) {
    .footer {
        gap: 50px;
         .footer-child1 {
        gap: 30px;

        
        
    }
    .map {
            width: 600px;
            height: 300px;
        }
        .footer-child2 {
            gap: 20px;
            .child3 {
            padding: 0 450px 0 0;
            gap: 20px;
        .child4 {
            gap: 15px;
        }
        }
        }
    
        
    
    }

   

    
}
@media (max-width:600px) {
    .footer{
        .map {
            width: 100%;
            height: 300px;
        }
    }
}
@media (max-width: 480px) {
    .footer {
        gap: 30px;
         .footer-child1 {
        padding: 20px 0 0 20px;
        gap: 20px;

        
    }
    .footer-child2 {
        gap: 40px;
         .child3 {
            padding: 0 800px 0 0  ;
            margin: auto;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .child4 {
        gap: 10px;
    }
    }
    }

   

    
    }

   

    
}